@font-face {
	font-family: 'Myriad Pro'; 
	src: url(/font/Myriad_Pro_Regular.OTF); 
}
body {
    width: 1920px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
}
.wrap {
    width: 1110px;
    margin: 0 auto;
}
span {
    color: #1371c5;
    text-transform: uppercase;
}
p {
    font-size: 16px;
    font-weight: 400;
}
a {
    text-decoration: none;
    color: #6e7ea9;
    font-weight: bold;
}
li {
    list-style-type: none;
}
h1 {
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
    letter-spacing: -0.03em;
    line-height: 90px;
    margin-bottom: 67px;
}




/******************* HEADER *******************/


.header {
    background-image: url(../img/header_bg.png);
    height: 1007px;
}
.header-top-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
}
.nav-box {
    display: flex;
    gap: 42px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.15em;
}
.header-title-box {
    width: 1110px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    
}
.header-title {
    min-width: 511px;
    margin-right: 106px;
}
.header-img {
    padding-top: 79px;
}



/******************* COMPANY *******************/

.block-company {
    width: 100%;
    height: 271px;
    display: flex;
    align-items: center;
    background-image: url(../img/company_bg.jpg);
}
.company-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



/******************* GRID *******************/

.grid {
    display: grid;
    grid-template-areas: "a b c"
                         "d b c"
                         "d f g"
                         "e f g"
                         "e h h";
gap: 20px;
margin-top: 170px;
}
.grid-title {
    grid-area: a;
    margin-top: -50px;
}
.grid-item-1 {
    grid-area: b;
}
.grid-item-2 {
    grid-area: c;
}
.grid-item-3 {
    grid-area: d;
}
.grid-item-4 {
    grid-area: e;
}
.grid-item-5 {
    grid-area: f;
}
.grid-item-6 {
    grid-area: g;
}
.grid-text {
    grid-area: h;
}
.grid-item {
    text-align: center;
    width: 350px;
    height: 393px;
    border-radius: 10px;
    box-shadow: 0 5px 10px #f2f2f2;
}
.grid-title {
    font-size: 40px;
    font-weight: 700;
}
.grid-title>span {
    display: block;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 0.2em;
    padding-bottom: 17px;
}
.grid-item>h3 {
    margin-bottom: 22px;
}
.grid-item>p {
    width: 270px;
    margin: 0 auto 20px;
    line-height: 26px;
    letter-spacing: 0.01em;
}
.grid-item>a {
    color: #1085e4;
}
.img.grid_icon {
    padding-top: 45px;
}
.grid-item h3 {
    color: #192b59;
}
.grid-item p {
    color: #7581a1;
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 60px;
}
.aside {
    color: #7581a1;
}
.grid-author span {
    font-size: 16px;
    font-weight: bold;
    color: #192b59;
    text-transform: none;
}
.grid-author {
    font-size: 14px;
    color: #1085e4;
}



/******************* SUBSCRIBE *******************/

.block-subscribe {
    height: 521px;
    background: linear-gradient(to right, #0A2090, #2377CD);
    margin-top: 30px;
    display: flex;
    align-items: center;
}
.subscribe-flex {
    display: flex;
    align-items: center;
}
.subscribe-title {
    font-size: 50px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #fff;
    letter-spacing: -0.035em;
    margin-bottom: 27px;
}
.subscribe-title span {
    display: block;
    font-size: 14px;
    font-weight: 800;
    color: #2377cd;letter-spacing: 0.2em;
    margin-bottom: 20px;
}
.input-subscribe {
    border: 2px solid #3d52aa;
    width: 536px;
    height: 66px;
    border-radius: 50px;
    display: flex;
    align-items: center;
}
input {
    background: transparent;
    border: none;
}
input:focus {
    outline: 0;
}
.subscribe-btn {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.18em;
    background-color: #1085e4;
    color: #fff;
    border: 1px solid transparent;
    cursor: pointer;
    padding: 16px 46px;
    border-radius: 50px;
}
.subscribe-btn:hover {
    background-color: transparent;
    color: #1085e4;
    border: 1px solid #fff;
}
.email-input {
    margin-left: 37px;
    letter-spacing: -0.06em;
    width: 195px;
    margin-right: 101px;
}
.robot-img {
    margin-left: 215px;
}
.subscribe-intro {
    font-size: 17px;
    width: 404px;
    letter-spacing: 0.025em;
    line-height: 1.7em;
    margin-bottom: 34px;
}

































/******************* FOOTER *******************/

.footer {
    height: 69px;
    background-color: #192b59;
    display: flex;
    align-items: center;
}
.footer-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-text {
    font-family: 'Myriad Pro';
    color: #fff;
    letter-spacing: 0.055em;
}
.social-item {
    display: flex;
    gap: 25px;
}
.footer-text>a {
    color: #1371c5;
    text-transform: uppercase;
}
.social-item>a {
    color: #fff;
}
.fa-facebook-f:hover {
    color: #21579b;
}
.fa-twitter:hover {
    color: #00ade5;
}
.fa-behance:hover {
    color: #0069ff;
}
.fa-pinterest:hover {
    color: #dc1b21;
}
.fa-foursquare:hover {
    color: #ff457a;
}

























/******************* BUTTON *******************/

.btn-blue {
    font-size: 12px;
    background-color: #1085e4;
    color: #fff;
    padding: 20px 52px;
    border-radius: 50px;
    border: 1px solid transparent;
    text-transform: uppercase;
}
.btn-blue:hover {
    background-color: transparent;
    color: #1085e4;
    border: 1px solid #1085e4;
    transition: .2s;
}
.btn-started {
    letter-spacing: 0.19em;
    padding: 20px 41px;
}
.btn-grey {
    font-size: 12px;
    background-color: #cbdbe8;
    color: #7e8bae;
    margin-left: 16px;
    padding: 20px 40px;
    border-radius: 50px;
    border: 1px solid transparent;
    text-transform: uppercase;
    letter-spacing: 0.19em;
}
.btn-grey:hover {
    background-color: transparent;
    border: 1px solid #cbdbe8;
    transition: .2s;
}


